html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0; height: fit-content;}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Trajan&display=swap');

html {
    font-size: 125%;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Trajan', sans-serif;
    background: #d5d6ef;
    overflow-x: hidden;
    background-image: url('../images/blackjack-table.jpg');
    background-size: cover;
}

.wrapper {
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
}

button:disabled {
    opacity: 0.5;
}
.positionRelative {
    position: relative;
}

.positionAbsolute {
    position: absolute;
}

/* Styling for the Header */
.headerComponent {
    margin: 0;
    padding: 0;
    background: #d5d6ef;
    display: flex;
    justify-content: center;
    align-items: center;
}

.headerComponent img {
    width: 50px;
    margin-left: 40px;
    animation: shake 2.5s cubic-bezier(.36, .07, .19, .97) 3 2s;
    z-index: 5;
}

h2 {
    font-family: 'Roboto Slab', cursive;
    font-size: 2rem;
    font-weight: lighter;
    border-radius: 50%;
    color: #151515;
    text-align: center;
    text-shadow: antiquewhite 2px 2px;
    z-index: 4;
}

span {
    font-size: 1rem;
    vertical-align: super;
}

/* Header Styling Completed */

/* Main Screen Styling */

.mainScreen {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: #d5d6ef;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-family: 'Roboto Slab', cursive;
    font-size: 2.5rem;
    font-weight: lighter;
    border-radius: 50%;
    color: #0000FF;
    text-align: center;
    text-shadow: antiquewhite 2px 2px;
}

.mainScreen li {
    color: #FFFFFF;
	font-size: 1rem;
	text-shadow: 2px 2px antiquewhite;
	padding: 2% 0;
}

.contentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #3cb371;
    width: 97%
}

.contentContainer img {
    border-radius: 15%;
    width: 40%;
    padding: 2%;
}

.contentContainer ul {
    list-style-type: none;
    background-color:#3cb371;
	width: 50%;
	padding: 3%;
	border-radius: 10%;
	box-shadow: 6px 8px 25px black;
}

h4 {
    font-size: 20px;
    text-align: center;
}

button {
	position: relative;
	display: inline-block;
	margin: 10px auto;
	padding: 5px;
	font-size: 20px;
	z-index: 1;
    border: 2px solid black;
	border-radius: 10%;
}

button:hover, button:active, button:focus {
	background: #3cb371;
	box-shadow: inset 0 0 5px #000, 0 0 5px #000;
	outline: none;
}

.baller {
    position: relative;
    width: 500px;
    margin: 0 auto
}

.startGame {
    position: relative;
    display: block;
}

.baller button {
	width: 32%;
	margin-right: 1%;
}

.selection:hover, .selection:active, .selection:focus {
	background: #3cb371;
	box-shadow: none;
	outline: none;
}

.button-selected {
	background: #3cb371;
	box-shadow: inset 0 0 5px #000, 0 0 5px #000;
}


/* Media Query Styling Begins */

/* Max-width 935 px */
@media (max-width: 935px) {
	.mainScreen{
		background-color: #d5d6ef;
	}
	
	.contentContainer {
		position: relative;
		align-items: center;
	}

	.contentContainer img {
		width: 40%
	}

	.contentContainer ul {
		width: 70%;
		font-size: 1rem;
    }
}

@media (max-width: 1080px) {

	.headerComponent h2 {
		margin: 20px;
	}

}

@media (max-width: 500px) {
    body {
        background-image: url('../images/blackjack-table.jpg'); 
   }
}

@media (max-width: 770px) and (min-height: 550px) {	
	/* Main Screen */
	.mainScreen {
		overflow: hidden;
	}

    .contentContainer {
		flex-direction: column;
		padding-bottom: 25px;
	}

	.contentContainer img {
		width: 60%;
	}

	.contentContainer ul {
		width: 90%;
		margin: 0;
		padding-left: 20px;
	}

	.contentContainer li {
		font-size: 0.9rem;
	}
}

@media (max-width:760px){
	.contentContainer li{
		font-size: 0.8rem;
	}
}